*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  /* margin: 0;
  padding: 0; */
  border: none;
  /* box-sizing: border-box; */
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

img{
  max-width: 100%;
}

.header {
  background-image: url('./images/header-bg.png');
  background-position: right top;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 12px 0;
}

.navbar-scrolled{
  background-color: #ffffff;
  transition: all 0.5s;
}


.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-links {
  display: flex;
  gap: 60px;
}

.link {
  text-decoration: none;
  font-size: 14px;
  line-height: 24px;
  color: #505f98;
}

.logo {
  font-weight: 900;
  font-size: 26px;
  line-height: 38px;
  color: #37447e;
}

.container {
  max-width: 1110px;
  width: 100%;
  margin: 0 auto;
}

.intro {
  width: 50%;
}

.intro-title {
  font-size: 50px;
  line-height: 66px;
  color: #091133;
  margin-bottom: 20px;
}

.intro-description {
  font-size: 18px;
  line-height: 30px;
  color: #505f98;
  margin-bottom: 69px;
}

.intro-buttons {
  display: flex;
  gap: 30px;
}

.button {
  line-height: 26px;
  font-size: 16px;
  border: 2px solid #111b47;
  border-radius: 2px;
  min-width: 189px;
}

.button__primary {
  background-color: #111b47;
  color: white;
}

.button__outlined {
  background-color: transparent;
  color: #091133;
}

.sad-woman {
  display: flex;
  gap: 30px;
  align-items: center;
  padding: 109px 0;
}

.sad-woman-blocks {
  display: flex;
  gap: 30px;
}

.sad-woman-content-title {
  font-size: 36px;
  line-height: 48px;
  color: #091133;
}

.sad-woman-content-description {
  font-size: 16px;
  line-height: 26px;
  color: #6f7cb2;
  padding-bottom: 80px;
}

.sad-woman-blocks-item-title {
  font-size: 16px;
  line-height: 26px;
  color: #091133;
}

.sad-woman-blocks-item-description {
  font-size: 12px;
  line-height: 18px;
  color: #5d6970;
}

.about{
  display: flex;
  align-items: center;
  gap: 9.6rem;
  justify-content: space-around;
  padding: 122px 0;
}

.about img{
  width: 400px;
  height:300px;
}

.text-about h3{
  font-size: 2.25rem;
  color: #091133;
  margin-bottom: 1rem;
}

.text-about p{
  max-width: 90ch;
  font-size: 1rem;
  color: #6F7CB2;
  margin-top: 1rem;
  margin-bottom: 1rem;

}

.btn-about{
  margin-top:2.75rem;
  padding: 0.8rem 2rem;
  background-color: #111B47;
  color: #ffffff;
  font-size: 14px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-about:hover{
  filter:brightness(80%)
}

.fade-in{
  opacity: 0;
}

.fade-in-active{
  opacity: 1;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transition: all 0.5s;
  }
  to {
    opacity: 1;
    transition: all 0.5s;
  }
}

@media screen and (max-width: 1170px){
  .about{
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 4rem;
    padding: 40px 5rem;
  }

  .about img{
    min-width: 150px;
    min-height:100px;
  }
}

.price-content{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.price-content.price-content-title{
  font-size: 36px;
  line-height: 48px;
  color:#091133;
  width: 600px;
  height: 48px;
}

.price-content.price-content-text{
 color:#6F7CB2;
 font-size:16px;
 font-family: Roboto;
 line-height: 26px;
 letter-spacing: 1px;
 width: 600px;
 height: 78px;
}

.price-content.price-content-title2{
  font-size: 16px;
  line-height: 26px;
  font-family: Roboto;
  color: #37447E;
  width: 350px;
  height: 26px;

}

.price-content.price-content-text2{
  font-size: 14px;
  line-height: 24px;
  color: #5D6970;
  width: 350px;
  height: 24px;
}




